{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/firebase.js",
      "**/renderer.js",
      "**/users.js",
      "**/util.js"
    ]
  }
}
